header {
  version { "0.97d beta" }
  build { "2008.09.21" }
}
environment {
  grid { 1 10 50 50 }
  lighting {
    intensity { 1 }
    ambientintensity { 0.20000 }
  }
  framerate { 24 }
  film {
    size { 400 300 }
    ratio { 4 3 }
  }
}
object { "object01"
  material { "material01"
    surface {
      /* RGB chunk no longer used */
      rgb { 213 213 213 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 213 213 213 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 213 213 213 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material02"
    surface {
      /* RGB chunk no longer used */
      rgb { 101 37 21 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 101 37 21 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 101 37 21 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material03"
    surface {
      /* RGB chunk no longer used */
      rgb { 119 119 119 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 119 119 119 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 119 119 119 }
        factor { 0.70000 }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh02" }
    pivot {
      origin { (0 0.67500 0) }
    }
    material { "material01" }
    smoothangle { 45 }
    /* 40 points, 36 faces, 20 uvCoords */
    materiallist {
      materialname { "material01" }
      materialname { "material02" }
      materialname { "material03" }
    }
    points {
      (-0.02500 0.27500 -0.00010) (-0.02500 0.27500 0.00010) 
      (-0.01800 1.175 -0.00010) (-0.01800 1.175 0.00010) (0 0.27500 -0.01000) 
      (0 0.27500 0.01000) (0 1.175 -0.00700) (0 1.175 0.00700) 
      (0.02500 0.27500 -0.00010) (0.02500 0.27500 0.00010) 
      (0.01800 1.175 -0.00010) (0.01800 1.175 0.00010) (-0.00010 1.35 -0.00010) 
      (0 1.35 -0.00100) (0 1.35 0.00010) (-0.00010 1.35 0.00010) 
      (0 1.35 -0.00010) (0.00010 1.35 -0.00010) (0.00010 1.35 0.00010) 
      (0 1.35 0.00010) (-0.01750 0 -0.01750) (-0.01750 0 0.01750) 
      (-0.01750 0.25000 -0.01750) (-0.01750 0.25000 0.01750) 
      (0.01750 0 -0.01750) (0.01750 0 0.01750) (0.01750 0.25000 -0.01750) 
      (0.01750 0.25000 0.01750) (-0.01800 0.27500 -0.01800) 
      (0.01800 0.27500 -0.01800) (0.01800 0.27500 0.01800) 
      (-0.01800 0.27500 0.01800) (-0.25000 0.24500 0.01800) 
      (-0.25000 0.24500 -0.01800) (-0.25000 0.27000 -0.01800) 
      (-0.25000 0.27000 0.01800) (0.25000 0.24600 -0.01800) 
      (0.25000 0.24600 0.01800) (0.25000 0.27100 0.01800) 
      (0.25000 0.27100 -0.01800)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (0.50000 0) (0.50000 0) (0.50000 1) (0.50000 1) 
      (1 0) (1 0) (1 1) (1 1) (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (4 4) (6 6) (2 2) )
      4 4 0 -1 ( (4 4) (8 8) (10 10) (6 6) )
      4 4 0 -1 ( (1 1) (3 3) (7 7) (5 5) )
      4 4 0 -1 ( (5 5) (7 7) (11 11) (9 9) )
      4 4 0 -1 ( (0 0) (2 2) (3 3) (1 1) )
      4 4 0 -1 ( (8 8) (9 9) (11 11) (10 10) )
      4 4 0 -1 ( (0 0) (1 1) (5 5) (4 4) )
      4 4 0 -1 ( (4 4) (5 5) (9 9) (8 8) )
      4 0 0 -1 ( (3) (2) (12) (15) )
      4 0 0 -1 ( (2) (6) (13) (12) )
      4 0 0 -1 ( (6) (7) (14) (13) )
      4 0 0 -1 ( (7) (3) (15) (14) )
      4 0 0 -1 ( (12) (13) (14) (15) )
      4 0 0 -1 ( (7) (6) (16) (19) )
      4 0 0 -1 ( (6) (10) (17) (16) )
      4 0 0 -1 ( (10) (11) (18) (17) )
      4 0 0 -1 ( (11) (7) (19) (18) )
      4 0 0 -1 ( (16) (17) (18) (19) )
      4 4 1 -1 ( (20 12) (24 16) (26 18) (22 14) )
      4 4 1 -1 ( (21 13) (23 15) (27 19) (25 17) )
      4 4 1 -1 ( (20 12) (22 14) (23 15) (21 13) )
      4 4 1 -1 ( (24 16) (25 17) (27 19) (26 18) )
      4 4 1 -1 ( (20 12) (21 13) (25 17) (24 16) )
      4 0 2 -1 ( (22) (26) (29) (28) )
      4 0 2 -1 ( (27) (23) (31) (30) )
      4 0 2 -1 ( (28) (29) (30) (31) )
      4 0 2 -1 ( (31) (23) (32) (35) )
      4 0 2 -1 ( (23) (22) (33) (32) )
      4 0 2 -1 ( (22) (28) (34) (33) )
      4 0 2 -1 ( (28) (31) (35) (34) )
      4 0 2 -1 ( (32) (33) (34) (35) )
      4 0 2 -1 ( (29) (26) (36) (39) )
      4 0 2 -1 ( (26) (27) (37) (36) )
      4 0 2 -1 ( (27) (30) (38) (37) )
      4 0 2 -1 ( (30) (29) (39) (38) )
      4 0 2 -1 ( (36) (37) (38) (39) )
    }
  }
}
